<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_mode_list_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/mo_style_card_corner"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--            <ImageView-->
            <!--                android:id="@+id/web_view_bitmap"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:cropToPadding="true"-->
            <!--                android:scaleType="centerInside"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/tab_delete_button"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tab_url_list_view"-->
            <!--                tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/tab_mode_list_inner_card_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/tab_mode_list_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_url_list_view">

                <ImageView
                    android:id="@+id/web_view_bitmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </LinearLayout>

            <TextView
                android:id="@+id/tab_url_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/day_night_background"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>